# ParkingAppWebApi

./: Dockerfile  ParkingAppWebApi.sln  README.md
ParkingAppWebApi/: AppDbContext.cs  Dockerfile  ParkingAppWebApi.csproj  ParkingAppWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ParkingAppWebApi/.config/: dotnet-tools.json
ParkingAppWebApi/Controllers/: CarController.cs  LprCheckController.cs  UserController.cs  WeatherForecastController.cs
ParkingAppWebApi/Migrations/: 20231025184234_FirstMigration.Designer.cs  20231025184234_FirstMigration.cs  20231025184358_FirstMigration.Designer.cs  20231025184358_FirstMigration.cs  20231102193920_DeletedUser.Designer.cs  20231102193920_DeletedUser.cs  20231102194459_AddedUser.Designer.cs  20231102194459_AddedUser.cs  20231105162103_EditedUser.Designer.cs  20231105162103_EditedUser.cs  AppDbContextModelSnapshot.cs
ParkingAppWebApi/Models/: Car.cs  User.cs  UserDTO.cs  UserLoginModelDTO.cs  UserRegisterModelDTO.cs
ParkingAppWebApi/Properties/: launchSettings.json  serviceDependencies.ParkingAppWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
ParkingAppWebApi/Properties/ServiceDependencies/ParkingAppWebApi - Web Deploy/: apis1.arm.json  profile.arm.json
ParkingAppWebApi/Properties/ServiceDependencies/local/: mssql1.arm.json
ParkingAppWebApi/Services/: CarService.cs  ICarService.cs  ILprAPI.cs  ITokenService.cs  LprCheckService.cs  TokenService.cs  UserService.cs  ValidationService.cs
ParkingAppWebApi/Validation/: CarValidator.cs
